<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a s, d, LIC=D0D7S-L07SB-QD0KD-8VEUT-4HUED-XF8KG
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.40.0.3
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.18.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Projects\El-X00\Soft\El_500\MSKS\IM512\project\mdk_v5\sks_52_MII.uvprojx
Project File Date:  01/22/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'emac_phy_demo'
compiling at32f403a_407_clock.c...
compiling at32f403a_407_gpio.c...
compiling main.c...
compiling at32f403a_407_int.c...
compiling netconf.c...
compiling at32f403a_407_exint.c...
compiling SKS_52_board.c...
compiling at32_emac.c...
compiling at32f403a_407_adc.c...
compiling at32f403a_407_crm.c...
compiling at32f403a_407_misc.c...
compiling at32f403a_407_pwc.c...
compiling altcp.c...
compiling altcp_alloc.c...
compiling altcp_tcp.c...
assembling startup_at32f403a_407.s...
compiling api_lib.c...
compiling at32f403a_407_emac.c...
compiling system_at32f403a_407.c...
compiling api_msg.c...
compiling autoip.c...
compiling at32f403a_407_tmr.c...
compiling dhcp.c...
compiling dns.c...
compiling def.c...
compiling err.c...
compiling if_api.c...
compiling ethernet.c...
compiling icmp.c...
compiling ip.c...
compiling init.c...
compiling etharp.c...
compiling ethernetif.c...
compiling igmp.c...
compiling inet_chksum.c...
compiling ip4_addr.c...
compiling ip4.c...
compiling mem.c...
compiling memp.c...
compiling netbuf.c...
compiling ip4_frag.c...
compiling netdb.c...
compiling netifapi.c...
compiling stats.c...
compiling sockets.c...
compiling sys.c...
compiling raw.c...
compiling netif.c...
compiling sys_arch.c...
compiling tcpip.c...
compiling pbuf.c...
compiling timeouts.c...
../src/fs.c(37): warning: In file included from...
../src\fsdata.c(388): warning: illegal character encoding in string literal [-Winvalid-source-encoding]
  388 |         <h3 style=\"font-family: Verdana;\"><font size=\"5\"><font size=\"5\"><font size=\"-1\"><br></font></font></font></h3><font size=\"5\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span><a href=\"/AT32F407.html\" style=\"font-family: <CB><CE><CC><E5>;\"><font size=\"-1\"><big><span style=\"font-weight: bold;\"></span></big></font></a> <font size=\"-1\"><span style=\"color: blue;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"><a href=\"http://item.taobao.com/item.htm?spm=0.0.0.0.nObYQP&amp;id=17524242055\" style=\"font-weight: bold;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span></font></a> <font size=\"5\"></font></span></font></span></font></font></font>\
      |                                                                                                                                                                                            ^~~~~~~~~~~~~~~~
../src\fsdata.c(388): warning: illegal character encoding in string literal [-Winvalid-source-encoding]
  388 |         <h3 style=\"font-family: Verdana;\"><font size=\"5\"><font size=\"5\"><font size=\"-1\"><br></font></font></font></h3><font size=\"5\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span><a href=\"/AT32F407.html\" style=\"font-family: <CB><CE><CC><E5>;\"><font size=\"-1\"><big><span style=\"font-weight: bold;\"></span></big></font></a> <font size=\"-1\"><span style=\"color: blue;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"><a href=\"http://item.taobao.com/item.htm?spm=0.0.0.0.nObYQP&amp;id=17524242055\" style=\"font-weight: bold;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span></font></a> <font size=\"5\"></font></span></font></span></font></font></font>\
      |                                                                                                                                                                                                                                                                       ^~~~~~~~~~~~~~~~
../src\fsdata.c(388): warning: illegal character encoding in string literal [-Winvalid-source-encoding]
  388 |         <h3 style=\"font-family: Verdana;\"><font size=\"5\"><font size=\"5\"><font size=\"-1\"><br></font></font></font></h3><font size=\"5\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span><a href=\"/AT32F407.html\" style=\"font-family: <CB><CE><CC><E5>;\"><font size=\"-1\"><big><span style=\"font-weight: bold;\"></span></big></font></a> <font size=\"-1\"><span style=\"color: blue;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"><a href=\"http://item.taobao.com/item.htm?spm=0.0.0.0.nObYQP&amp;id=17524242055\" style=\"font-weight: bold;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span></font></a> <font size=\"5\"></font></span></font></span></font></font></font>\
      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^~~~~~~~~~~~~~~~
../src\fsdata.c(388): warning: illegal character encoding in string literal [-Winvalid-source-encoding]
  388 |         <h3 style=\"font-family: Verdana;\"><font size=\"5\"><font size=\"5\"><font size=\"-1\"><br></font></font></font></h3><font size=\"5\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span><a href=\"/AT32F407.html\" style=\"font-family: <CB><CE><CC><E5>;\"><font size=\"-1\"><big><span style=\"font-weight: bold;\"></span></big></font></a> <font size=\"-1\"><span style=\"color: blue;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"><a href=\"http://item.taobao.com/item.htm?spm=0.0.0.0.nObYQP&amp;id=17524242055\" style=\"font-weight: bold;\"><font size=\"5\"><span style=\"font-family: <CB><CE><CC><E5>;\"></span></font></a> <font size=\"5\"></font></span></font></span></font></font></font>\
      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^~~~~~~~~~~~~~~~
4 warnings generated.
compiling fs.c...
compiling udp.c...
compiling tcp_out.c...
compiling httpd.c...
compiling tcp_in.c...
compiling tcp.c...
linking...
Program Size: Code=44756 RO-data=20540 RW-data=52 ZI-data=66092  
FromELF: creating hex file...
".\objects\template.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ArteryTek
                
                ArteryTek::AT32F403A_407_DFP@2.1.6
                ArteryTek AT32F403A_407 Series Device Support,Drivers

<h2>Collection of Component include folders:</h2>
  C:/Keil_v5/ARM/Pack/ArteryTek/AT32F403A_407_DFP/2.1.6/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
