; (delete these lines to allow sigmake to read this file)
; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

_ZN9__gnu_cxx27__verbose_terminate_handlerEv      	00 0000 08B50248........................................................
__cxa_pure_virtual                                	00 0000 08B50248........................................................

kill                                              	00 0000 08B5........582303604FF0FF3008BD................................
raise                                             	00 0000 08B5........582303604FF0FF3008BD................................
