00B583B08C46194652B11446064B01940093634602460548................ 08 E7AB 0034 :0001 __assert_func ^0018 trace_printf ^001C abort ........................
08B50248........................................................ 00 0000 0010 :0001 _ZN9__gnu_cxx27__verbose_terminate_handlerEv ^0004 trace_puts ^0008 abort 
08B50248........................................................ 00 0000 0010 :0001 __cxa_pure_virtual ^0004 trace_puts ^0008 abort 
08B50348........0120........00BF................................ 00 0000 0014 :0001@ abort ^0004 trace_puts ^000A _exit 
08B503460C4A12685AB10B4A1068033323F003030344094A934206D8064A1360 0A C2D9 0044 :0001 _sbrk ^002A __errno ^003C _Heap_Limit ^0040 _Heap_Begin ........0C2303604FF0FF30F3E7........................
03E050F8043B41F8043B9142F9D37047................................ 00 0000 0010 :0001 __initialize_data 
02E0002340F8043B8842FAD37047.................................... 00 0000 000E :0001 __initialize_bss 
38B50D4D0D4BED1AAD10002404E00B4B53F8243098470134AC42F8DB084D094B 18 5649 0048 :0001 __run_init_array ^0038 __preinit_array_end ^003C __preinit_array_start ^0040 __init_array_end ^0044 __init_array_start ................................
10B5064C064BE41AA41004E0013C044B53F824309847002CF8DC10BD........ 00 0000 0024 :0001 __run_fini_array ^001C __fini_array_end ^0020 __fini_array_start ........
00B583B0........304B314A1360314A1360314B314A03E052F8041B43F8041B 44 0CD0 0114 :0001@ _start ^0004 __initialize_hardware_early ^0064 __initialize_hardware ^006C __initialize_args ^00A8 main ^00C8 _exit ^00D8 _sdata ^00DC _sidata ^00E0 _edata ^00F4 __bss_start__ ^00F8 __bss_end__ ^00FC __preinit_array_end ^0100 __preinit_array_start ^0104 __init_array_end ^0108 __init_array_start ^010C __fini_array_end ^0110 __fini_array_start ........694601A8........224C234BE41AA410002504E0204B53F8253098470135AC42F8DC1E4C1E4BE41AA410002504E01C4B53F8253098470135AC42F8DC00990198........0546174C174BE41AA41004E0013C154B53F824309847002CF8DC2846........BABADECA........................................7856341232547698................................................................................
01230360014B0B60704700BF........................................ 00 0000 0010 :0001@ __initialize_args 
08B5........582303604FF0FF3008BD................................ 00 0000 0010 :0001@ raise ^0002 __errno 
08B5........582303604FF0FF3008BD................................ 00 0000 0010 :0001@ kill ^0002 __errno 
---
